In file included from Maple/Maple.cpp:5:
In file included from Maple/Error.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:39:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ostream:38:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ios:42:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/ios_base.h:41:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/locale_classes.h:40:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/string:52:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tempbuf.h:60:
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:2: warning: destructor called on non-final 'BuiltinFunction' that has virtual functions but non-virtual destructor [-Wdelete-non-abstract-non-virtual-dtor]
   88 |         __location->~_Tp();
      |         ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:537:9: note: in instantiation of function template specialization 'std::destroy_at<BuiltinFunction>' requested here
  537 |           std::destroy_at(__p);
      |                ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:528:28: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<BuiltinFunction>>::destroy<BuiltinFunction>' requested here
  528 |         allocator_traits<_Alloc>::destroy(_M_impl._M_alloc(), _M_ptr());
      |                                   ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:514:2: note: in instantiation of member function 'std::_Sp_counted_ptr_inplace<BuiltinFunction, std::allocator<BuiltinFunction>, __gnu_cxx::_S_atomic>::_M_dispose' requested here
  514 |         _Sp_counted_ptr_inplace(_Alloc __a, _Args&&... __args)
      |         ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:651:6: note: in instantiation of function template specialization 'std::_Sp_counted_ptr_inplace<BuiltinFunction, std::allocator<BuiltinFunction>, __gnu_cxx::_S_atomic>::_Sp_counted_ptr_inplace<String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
  651 |             _Sp_cp_type(__a._M_a, std::forward<_Args>(__args)...);
      |             ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1342:14: note: in instantiation of function template specialization 'std::__shared_count<>::__shared_count<BuiltinFunction, std::allocator<BuiltinFunction>, String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
 1342 |         : _M_ptr(), _M_refcount(_M_ptr, __tag, std::forward<_Args>(__args)...)
      |                     ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr.h:409:4: note: in instantiation of function template specialization 'std::__shared_ptr<BuiltinFunction>::__shared_ptr<std::allocator<BuiltinFunction>, String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
  409 |         : __shared_ptr<_Tp>(__tag, std::forward<_Args>(__args)...)
      |           ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr.h:862:14: note: in instantiation of function template specialization 'std::shared_ptr<BuiltinFunction>::shared_ptr<std::allocator<BuiltinFunction>, String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
  862 |       return shared_ptr<_Tp>(_Sp_alloc_shared_tag<_Alloc>{__a},
      |              ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr.h:878:19: note: in instantiation of function template specialization 'std::allocate_shared<BuiltinFunction, std::allocator<BuiltinFunction>, String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
  878 |       return std::allocate_shared<_Tp>(std::allocator<_Tp_nc>(),
      |                   ^
Maple/Maple.cpp:32:30: note: in instantiation of function template specialization 'std::make_shared<BuiltinFunction, String, std::shared_ptr<MemorySlot> (&)(std::vector<std::shared_ptr<MemorySlot>>), int, String, std::vector<String>>' requested here
   32 |     auto builtinCosFn = std::make_shared<BuiltinFunction>(String("cos"),
      |                              ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15: note: qualify call to silence this warning
   88 |         __location->~_Tp();
      |                      ^
1 warning generated.
/usr/bin/ld: Maple/out-linux/Maple.o: undefined reference to symbol 'cos@@GLIBC_2.2.5'
/usr/bin/ld: /lib/x86_64-linux-gnu/libm.so.6: error adding symbols: DSO missing from command line
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [Makefile:32: Maple/out-linux/main] Error 1
