int x = 4323
char c = '\n'
float q = x * 2 - 2161 * 2 * 2

fn yeetFn (int x, char c) int { 
	int usdf = 0
	return c + 1
}

fn returnIntArg(int x) int {
	return x
}

fn Cos(float a) float {
    return cos(a)
}

// yuhh
x = yeetFn(x, c)
int one = 1
int stupid = -returnIntArg(5) + 2

bool b = false 

if !!b {
	stupid = 10
}
elseif stupid == -4 {
	stupid = 20
}
stupid = 0
int yeet = 11
while yeet > 0 {
	yeet = yeet - 1
	stupid = stupid + 1
}
float PI = 3.141592653589793238462643383279502884197169399375105820974944592307816406286
stupid = 0 - 5 + 2
q = cos(PI / 2)
stupid = returnIntArg('\n')
