
var x = 10
var msg = ""

if x < 1 {
    msg = "x is less than 1"
} elseif x < 2 {
    msg = "x is less than 2"
} elseif x < 3 {
    msg = "x is less than 3"
} elseif x < 4 {
    msg = "x is less than 4"
} elseif x < 5 {
    msg = "x is less than 5"
} elseif x < 6 {
    msg = "x is less than 6"
} elseif x < 7 {
    msg = "x is less than 7"
} elseif x < 8 {
    msg = "x is less than 8"
} elseif x < 9 {
    msg = "x is less than 9"
} elseif x < 10 {
    msg = "x is less than 10"
} else {
    msg = "x is greater than or equal to 10"
}
